[gd_scene load_steps=3 format=3 uid="uid://5yjd8xhw3dja"]

[sub_resource type="BoxMesh" id="BoxMesh_in2fv"]
size = Vector3(2, 1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_51eys"]
size = Vector3(2.01001, 1.00697, 0.802563)

[node name="table" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 5
mesh = SubResource("BoxMesh_in2fv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 5
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00158691, 0.0032268, -8.54731e-05)
shape = SubResource("BoxShape3D_51eys")
