[gd_scene load_steps=3 format=3 uid="uid://5rp3dl3xosd1"]

[ext_resource type="PackedScene" uid="uid://dthoinlihfmf7" path="res://menu_items/food/food_scenes/cupcake.tscn" id="1_j3dlf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_veloa"]
radius = 0.0833597

[node name="StaticCupcake" type="StaticBody3D"]
collision_layer = 4
collision_mask = 4

[node name="cupcaker" parent="." instance=ExtResource("1_j3dlf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_veloa")
