[gd_scene load_steps=2 format=3 uid="uid://cv5pu6beg5221"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3pn5"]
size = Vector3(1, 0.12204, 0.711182)

[node name="waffle_icon" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68841, -0.0132904, -1.57321)
shape = SubResource("BoxShape3D_v3pn5")
