[gd_scene load_steps=2 format=3 uid="uid://cblhhcxsq36k3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yj6ud"]
size = Vector3(0.335876, 0.0692749, 0.309082)

[node name="info_icon" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28968, 0.0630798, 0.311152)
shape = SubResource("BoxShape3D_yj6ud")
